
N. QUERY (mode) 
   DCG:[...] 

1. the best book in the world (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103]
1. the best book in the world (CONTENT_TF_IDF)
   [0.75, 1.25, 1.5655, 1.6905, 1.7982, 1.7982, 1.7982, 1.7982, 1.7982, 1.7982]
1. the best book in the world (CONTENT_SENTIMENT)
   [0.6667, 1.0, 1.2103, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377]
1. the best book in the world (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103]

2. the most interesting book of this year (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377]
2. the most interesting book of this year (CONTENT_TF_IDF)
   [0.75, 1.25, 1.5655, 1.8155, 1.9232, 2.0199, 2.109, 2.109, 2.109, 2.109]
2. the most interesting book of this year (CONTENT_SENTIMENT)
   [0.6667, 1.3334, 1.5437, 1.7104, 1.7104, 1.7104, 1.7104, 1.7104, 1.7104, 1.7104]
2. the most interesting book of this year (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377]

3. a good cooking book (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206]
3. a good cooking book (CONTENT_TF_IDF)
   [0.75, 1.25, 1.4077, 1.5327, 1.6404, 1.7371, 1.7371, 1.7371, 1.7371, 1.7371]
3. a good cooking book (CONTENT_SENTIMENT)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.6496, 1.7683, 1.7683, 1.7683, 1.7683]
3. a good cooking book (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206]

4. The Scarletti Curse (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.6496, 1.6496, 1.6496, 1.6496, 1.6496]
4. The Scarletti Curse (CONTENT_TF_IDF)
   [0.75, 1.25, 1.5655, 1.6905, 1.7982, 1.8949, 1.984, 1.984, 1.984, 1.984]
4. The Scarletti Curse (CONTENT_SENTIMENT)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.6496, 1.6496, 1.6496, 1.6496, 1.6496]
4. The Scarletti Curse (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.6496, 1.6496, 1.6496, 1.6496, 1.6496]

5. The Castle Attik (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206]
5. The Castle Attik (CONTENT_TF_IDF)
   [0.75, 1.25, 1.5655, 1.6905, 1.7982, 1.8949, 1.984, 2.0673, 2.0673, 2.0673]
5. The Castle Attik (CONTENT_SENTIMENT)
   [0.6667, 1.3334, 1.5437, 1.7104, 1.854, 1.983, 2.1017, 2.2128, 2.2128, 2.2128]
5. The Castle Attik (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.377, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206, 1.5206]

6. adult book (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377]
6. adult book (CONTENT_TF_IDF)
   [0.75, 1.0, 1.1577, 1.1577, 1.1577, 1.1577, 1.1577, 1.1577, 1.1577, 1.1577]
6. adult book (CONTENT_SENTIMENT)
   [0.6667, 1.3334, 1.5437, 1.7104, 1.7104, 1.7104, 1.7104, 1.7104, 1.7104, 1.7104]
6. adult book (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377]

7. good reviews of |The Urban Primitive| (CONTENT_BM25)
   [0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
7. good reviews of |The Urban Primitive| (CONTENT_TF_IDF)
   [0.75, 1.5, 1.8155, 2.0655, 2.2808, 2.3775, 2.4666, 2.5499, 2.5499, 2.5499]
7. good reviews of |The Urban Primitive| (CONTENT_SENTIMENT)
   [0.6667, 1.0, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103]
7. good reviews of |The Urban Primitive| (CONTENT_CUSTOM)
   [0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

8. adventure book for child (CONTENT_BM25)
   [0.6667, 1.3334, 1.5437, 1.7104, 1.854, 1.983, 2.1017, 2.1017, 2.1017, 2.1017]
8. adventure book for child (CONTENT_TF_IDF)
   [0.75, 1.0, 1.1577, 1.2827, 1.3904, 1.3904, 1.3904, 1.3904, 1.3904, 1.3904]
8. adventure book for child (CONTENT_SENTIMENT)
   [0.6667, 1.3334, 1.754, 2.0873, 2.2309, 2.3599, 2.4786, 2.4786, 2.4786, 2.4786]
8. adventure book for child (CONTENT_CUSTOM)
   [0.6667, 1.3334, 1.5437, 1.7104, 1.854, 1.983, 2.1017, 2.1017, 2.1017, 2.1017]

9. horror book (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377]
9. horror book (CONTENT_TF_IDF)
   [0.75, 1.5, 1.9732, 2.2232, 2.3309, 2.4276, 2.5167, 2.5167, 2.5167, 2.5167]
9. horror book (CONTENT_SENTIMENT)
   [0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
9. horror book (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377, 1.377]

10. world war book (CONTENT_BM25)
   [0.6667, 1.0, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103]
10. world war book (CONTENT_TF_IDF)
   [0.75, 1.0, 1.1577, 1.2827, 1.2827, 1.2827, 1.2827, 1.2827, 1.2827, 1.2827]
10. world war book (CONTENT_SENTIMENT)
   [0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
10. world war book (CONTENT_CUSTOM)
   [0.6667, 1.0, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103, 1.2103]

